\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of YAGL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Does YAGL Solve?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of YAGL Syntax}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces YAGL PRIMITIVES}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Tutorial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example YAGL Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More Example Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Reference Manual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexical Conventions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tokens}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Identifiers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Keywords}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}String Literals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Integer Literals}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meaning of Identifiers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expressions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Array References}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dictionary References}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Function Calls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Multiplicative Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Additive Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Relational Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Equality Operators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Logical And}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Logical Or}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7}Assignment Expressions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.8}Comma Operator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Scope}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Lexical Scope}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Iteration Statements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}If Statements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plan for YAGL Developing }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YAGL Development Calendar}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Plan}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complete Listing of Code}{11}}
