\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keywords}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}String Literals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integer Literals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Operators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meaning of Identifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Types}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expressions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Array References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dictionary References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Function Calls}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multiplicative Operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Additive Operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Relational Operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Equality Operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Logical And}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Logical Or}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Assignment Expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Comma Operator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lexical Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}StatementsIteration Statements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}If Statements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Example Code}{7}}
